<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-contact-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+57 317 3314379</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:#">Contacto@criptoactivos.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="#">Ubicación</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">Sobre nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/2.jpg) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">Sobre nosotros</h1>
              <p class="intro-description wow fadeInRight">Siéntase libre de aprender más sobre nuestro equipo y compañía en esta página. ¡Siempre estamos encantados de ayudarle!</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About page about section-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-40 justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="offset-top-45 offset-lg-right-45">
                <div class="section-name wow fadeInRight" data-wow-delay=".2s">Sobre nosotros</div>
                <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Algunas Palabras<span class="text-primary"> Sobre Nosotros</span></h3>
                <p class="font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">En Criptoactivos M&A sabemos la importancia de poder cambiar tus activos digítales por Bitcoin</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">por lo tanto, hemos creado este Sistema que le permite cambiar
                  prácticamente la misma cantidad de activos de bajo valor por Bitcoin dia a dia  si asi lo deseas gracias a nuestro Sistema de Permanencia de (cambios diarios) Si bien esto podría significar un gasto diario, en realidad basado en su potencial de cambios, realmente sería Una pequeña tarifa de mantenimiento.</p>
                <p class="wow fadeInUp" data-wow-delay=".4s">Nuestro sistema está trabajando bajo la tendencia de crowdfunding
                  que legalmente permite a los miembros asociarse con una red para llevar a cabo un Proyecto o evento en el que los miembros se beneficiarán económicamente.</p>
                <div class="offset-top-20">
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Cumplimiento</p><span class="progress-value">100</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Responsabilidad</p><span class="progress-value">100</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!--Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header progress-header-simple">
                      <p>Innovadores</p><span class="progress-value">90</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-10 col-12">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/3.jpg" alt="" width="570" height="351"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our team-->
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-md col-12 text-center">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">PERSONAS DETRÁS DE NUESTRO ÉXITO</div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Conoce A Nuestro<span class="text-primary"> Equipo</span></h3>
              <p class="block-675">Estos son algunos miembros de nuestro equipo</p>
            </div>
          </div>
          <div class="row row-50 justify-content-center">
            <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/ceof.jpeg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Miller Areiza</h4><span class="d-block">CEO, Founder</span>
                  <p>En diciembre del 2019, Miller Areiza fundó Criptoactivos M&A con el objetivo de ayudar a las personas a encontrar una forma de cambiar su activos de bajo valor por activos transables como el   Bitcoin, etc.</p>
                  <hr class="offset-top-40"/>
                  <ul class="justify-content-center social-links offset-top-30">
                    <li><a class="fa fa-telegram" href="#"></a></li>
                    <li><a class="fa fa fa-youtube" href="#"></a></li>
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            
           
      </section>
      <!--Brands-->
      <section class="section section-md bg-gray-lighten">
        <div class="container">
          <div class="row">
            <!-- Owl Carousel-->
            <div style="padding-bottom: 10%;" class="col-md col-12 text-center" >
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Criptoactivos para <span class="text-primary"> Cambiar</span></h3>
            </div>
            <div class="owl-carousel text-center owl-brand" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="5" data-xxl-items="5" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false" data-autoplay="true">
              <div class="item"><img src="images/brand-1-200x48.png" alt="" width="200" height="24"/>
              </div>
              <div class="item"><img src="images/brand-2-200x48.png" alt="" width="200" height="24"/>
              </div>
              <div class="item"><img src="images/brand-3-200x48.png" alt="" width="200" height="24"/>
              </div>
              <div class="item"><img src="images/brand-4-200x48.png" alt="" width="200" height="24"/>
              </div>
              <div class="item"><img src="images/brand-5-200x48.png" alt="" width="200" height="24"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Cta section-->
      <section class="section section-md" style="background:url(images/4.jpg) no-repeat; background-size: cover;">
        <div class="container">
          <div class="row justify-content-center">
            <div  class="col-md-10 col-12 text-center"><span style="color: #505cfd !important;" class="text-white d-block cta-big-text font-weight-bold">¿Aún te quedan algunas preguntas?</span>
              <h2  class="text-white"><span class="d-block">Póngase en contacto con nosotros</h2>
              <p class="text-white">No dude en ponerse en contacto con nuestro equipo para obtener más información sobre los servicios que brindamos y las múltiples ofertas para su negocio!</p><a class="button-circle button-default-outline button button-lg button-width-210" href="contacts.html">contáctenos</a>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="section footer-classic section-sm">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-3 wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="" alt="" width="100" height="17"/><img class="brand-logo-light" src="" alt="" width="100" height="17"/></a>
              <p class="footer-classic-description offset-top-0 offset-right-25">Criptoactivos M&A es un sistema de referencia innovador con características de cambista inversa, lo que hace de este programa uno de los planes de de cambios más potentes del mercado.</p>
            </div>
            <div class="col-lg-3 col-sm-8 wow fadeInUp">
              <P class="footer-classic-title">Información de contacto</P>
              <div class="d-block offset-top-0">Ubicación<span class="d-lg-block">Antioquia</span></div><a class="d-inline-block accent-link" href="mailto:#">contacto@criptoactivos.com</a><a class="d-inline-block" href="tel:#">+57 317 3314379</a>
            
            </div>
            <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
              <P class="footer-classic-title">Links</P>
              <ul class="footer-classic-nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contacts.html">Contacto</a></li>
              </ul>
            </div>
            
  
        <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos los derechos reservados.</p>
            <ul class="social-links">
              <li><a class="fa fa-telegram" href="#"></a></li>
              <li><a class="fa fa fa-youtube" href="#"></a></li>
              <li><a class="fa fa-facebook" href="#"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>